# learn-dagger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/learn_dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/learn_dagger/: AuthActivity.java  BaseActivity.java  BaseApplication.java  BaseResource.java  SessionManager.java  User.java
app/src/main/java/com/example/android/learn_dagger/di/: ActivityModuleBuilder.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/example/android/learn_dagger/di/auth/: AuthModule.java  AuthViewModelsModule.java
app/src/main/java/com/example/android/learn_dagger/di/main/: MainFragmentModuleBuilder.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/example/android/learn_dagger/models/: Post.java  User.java
app/src/main/java/com/example/android/learn_dagger/network/auth/: AuthApi.java
app/src/main/java/com/example/android/learn_dagger/network/main/: MainApi.java
app/src/main/java/com/example/android/learn_dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/android/learn_dagger/ui/main/: MainActivity.java
app/src/main/java/com/example/android/learn_dagger/ui/main/posts/: PostFragment.java  PostRecyclerAdapter.java  PostViewModel.java
app/src/main/java/com/example/android/learn_dagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/android/learn_dagger/utils/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/res/drawable/: baseline_fireplace_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  post_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/learn_dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
